{
  "name": "@stevemag/venue-uri",
  "version": "1.0.0",
  "description": "creates venue URI from 'town name' and 'venue name' strings",
  "main": "createURI.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "check": "node venueURI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zdeevo/venue-uri.git"
  },
  "keywords": [
    "venue",
    "ents24",
    "devops"
  ],
  "author": "Steve Maguire <semaguire75@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zdeevo/venue-uri/issues"
  },
  "homepage": "https://github.com/Zdeevo/venue-uri#readme",
  "dependencies": {
    "slug": "^5.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.2.2",
    "jest": "^27.2.2"
  }
}
